.news-block-container{
	margin-top: 100px;
}

.news-block-title{
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
}

.news-block-content{
	margin-top: 20px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 30px;
	.post{
		display: flex;
		border-radius: 20px;
		border: 1px solid #C4C4C4;
		overflow: hidden;
		padding: 10px 15px;
		gap: 15px;
		height: 255px;
		transition: all .3s ease;
		.post-img-wrapper{
			flex: 1;
			height: 100%;
			border-radius: 20px;
			overflow: hidden;
			.post-img{
				height: 100%;
				width: 100%;
				object-fit: cover;
				transition: all .3s ease;
			}
		}
		.post-content{
			display: flex;
			flex-direction: column;
			flex: 1;
			.post-title{
				font-size: 18px;
				line-height: 24px;
				font-family: "Roboto-Bold";
				color: #2C3E50;
				text-transform: uppercase;
				display: -webkit-box;
				-webkit-line-clamp: 3;
				-webkit-box-orient: vertical;
				overflow: hidden;
			}
			.post-description-wrapper{
				flex: 1;
				display: flex;
				flex-direction: column;
				justify-content: flex-end;
				align-items: flex-end;
				.post-description{
					font-size: 18px;
					line-height: 24px;
					color: #2C3E50;
					display: -webkit-box;
					-webkit-line-clamp: 4;
					-webkit-box-orient: vertical;
					overflow: hidden;
				}
				.post-date{
					font-size: 18px;
					line-height: 24px;
					color: #2C3E50;
					padding-top: 20px
				}
			}
		}
	}
	.post:nth-child(2),
	.post:nth-child(3){
		grid-column: span 2;
	}
	.post:nth-child(1),
	.post:nth-child(4){
		.post-img-wrapper{
			display: none;
		}
	}
	.post:hover{
		.post-img-wrapper{
			.post-img{
				transform: scale(1.1, 1.1);
				transition: all .3s ease;
			}
		}
		box-shadow: 0px 2px 10px 0px rgba(44, 62, 80, 0.75);
		transition: all .3s ease;
	}
}
